# application
app_port=3001

# mysql
mysql_host=localhost
mysql_port=3306
mysql_username=root
mysql_password=123456
mysql_database=demo

# redis
redis_host=localhost
redis_port=6379
redis_password=123456
